h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysqlmem1 = {
  url = "jdbc:mysql://localhost/akkahttprest"
  driver = com.
  user = "root"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}